apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: riz
spec:
  destination:
    namespace: naaz
    server: https://kubernetes.default.svc
  project: default
  source:
    path: guestbook
    repoURL: https://github.com/Rizwana777/argocd-example-apps
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

